
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Un nuevo componente · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="class.html" />
    
    
    <link rel="prev" href="component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Un nuevo componente</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="un-nuevo-componente">Un nuevo componente</h1>
<p>En este cap&#xED;tulo vamos a escribir un nuevo componente completo. Esto nos va a permitir agregar nuevos elementos  ala lista de tareas. Estar&#xE1; compuesto de elementos HTML <code>input</code> y <code>button</code>.</p>
<p>Nosotros usaremos Angular CLI para generar todos los archivos necesarios y que comience por nosotros. En un terminal ejecuta:</p>
<pre><code class="lang-cmd">ng g c input -it
</code></pre>
<blockquote>
<p>Nota que tu necesitas abrir un nuevo terminal (ventana o pesta&#xF1;a) para poder ejecutar un nuevo comando. Inser el comando en la terminalsuperior donde est&#xE1; ejecutando el comando <code>ng serve</code> no tendr&#xE1; ning&#xFA;n efecto.</p>
</blockquote>
<p>Como podemos ver anteriormente, <code>ng</code> es el comando para usar Angular CLI <code>g</code> es una abreviatura para <code>generate</code>. <code>c</code> es una abreviatura para <code>component</code>. <code>input</code> es el nombre que le daremos al componente, <code>it</code> es una abreviatura para <code>inline-template</code>.</p>
<p>As&#xED; que la versi&#xF3;n de larga del comando es:</p>
<pre><code>ng generate component input --inline-template
</code></pre><blockquote>
<p>Puedes evitaru usar el <code>it</code> cada vez que generes un componente definiendo plantillas en linea como por defecto en la configuraci&#xF3;n del archivo <code>angular-cli.json</code>.
No te preocupes sobre el nombre del componente <code>input</code>. No reemplazar&#xE1; el elemento HTML <code>input</code>. Eso es gracias al prefijo que Angular CLi le da a nuestros componentes. El prefijo por defecto es <code>app</code>, as&#xED; que el selector del componente ser&#xE1; <code>app-input</code>. Si tu has creado el proyecto con un prefijo de tu preferencia o has cambiado en el archivo <code>angular-cli.json</code>, este ser&#xE1; el prefijo del selector. Cuando nosotros creamos el proyecto, definimos el prefijo a &quot;todo&quot;, as&#xED; que el selector ser&#xE1; <code>todo-input</code>. </p>
</blockquote>
<p>Vamos a mirar lo que Angular CLI ha creado por nosotros.</p>
<p>Cre&#xF3; una carpeta llamada <code>src/app/input</code>. Aqu&#xED; hay tres archivos:</p>
<ul>
<li><code>input.component.css</code> - Aqu&#xED; es donde estilizamos el componente espec&#xED;fico que colocaremos.</li>
<li><code>input.component.spec.ts</code> - Este e sun archivo para probar el componente. Nosotros no trataremos esto en este tutorial.</li>
<li><code>input.component.ts</code> - Este es el archivo del componente el cual definiremos su plantilla y l&#xF3;gica.</li>
</ul>
<p>Abre el arhcivo <code>input.component.ts</code>. Puedes ver que Angular CLI ha generado una plantilla por defecto para nosotros:</p>
<pre><code class="lang-js">template: <span class="hljs-string">`
    &lt;p&gt;
      input Works!
    &lt;/p&gt;
  `</span>,
</code></pre>
<p>Tambi&#xE9;n ha agregado el selector de acuerdo al nombre de nuestro componente, con el prefijo que configuramos:</p>
<pre><code class="lang-js">selector: <span class="hljs-string">&apos;todo-input&apos;</span>,
</code></pre>
<p>Podemos usar este componente como es y ver el resultado:</p>
<p>Abramos el componente raiz <code>app.component.ts</code> y agreguemos la etiqueta <code>todo-input</code> en cualquier lugar dentro de la plantilla:</p>
<pre><code class="lang-js">template: <span class="hljs-string">`
  &lt;h1&gt;
    {{title}}
  &lt;/h1&gt;

  &lt;todo-input&gt;&lt;/todo-input&gt;
`</span>,
</code></pre>
<p>&#xA1;Verifiquemos que hay de nuevo en el navegador!</p>
<p>Volvamos a nuestro <code>input.component.ts</code> y agreguemos alg&#xFA;n contenido. Primero, agrega un miembro <code>title</code> el cual nos dir&#xE1; cual es el t&#xED;tulo del elemento para agregar:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputComponent <span class="hljs-keyword">implements</span> OnInit {
  title: <span class="hljs-built_in">string</span> = <span class="hljs-string">&apos;&apos;</span>;
  ...
</code></pre>
<p>Esto no interferir&#xE1; con el <code>title</code> del componente <code>todo-root</code>, desde que cada componente est&#xE1; encapsulado.</p>
<p>Puedes darle una cadena inicial al t&#xED;tutlo, como lo hicimos con el componente <code>todo-root</code>.</p>
<p>A continuaci&#xF3;n, agrega un elemento, un bot&#xF3;n y una uni&#xF3;n del t&#xED;tulo a la plantilla: </p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Save<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The title is: {{ title }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#xA1;Verifica el resultado!</p>
<p>Este componente no hace mucho en este punto. En los siguientes cap&#xED;tulos aprenderemos sobre la clase componente, y luego implementaremos la l&#xF3;gica del componente.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="component.html" class="navigation navigation-prev " aria-label="Previous page: Componentes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="class.html" class="navigation navigation-next " aria-label="Next page: Clases">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Un nuevo componente","level":"1.6","depth":1,"next":{"title":"Clases","level":"1.7","depth":1,"path":"class.md","ref":"class.md","articles":[]},"previous":{"title":"Componentes","level":"1.5","depth":1,"path":"component.md","ref":"component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_new_component.md","mtime":"2017-12-27T01:49:58.707Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

