
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Agregar elementos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="refactor_app_component.html" />
    
    
    <link rel="prev" href="new_component_todo-item.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Almacenamiento local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Agregar elementos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="agregar-elementos">Agregar Elementos</h1>
<p>Queremos agregar elementos a nuestra lista. Con Angular podemos hacer esto facilmente, y ver el elemento agregado inmediatamente. Haremos esto desd el componente <code>inputComponent</code> que creamos antes. Vamos a cambiarlo, as&#xED; que cuando se presione Enter o cuando se de click en el bot&#xF3;n, el valor del <code>input</code> se volver&#xE1; el t&#xED;tulo de un nuevo elemeto. Y el nuevo elemento ser&#xE1; agregado a la lista.</p>
<p>Pero nosotros no queremos que el componente <code>todo-input</code> sea el responsable de enviar el nuevo elemento a la lista. Queremos que este tenga la m&#xED;nima responsabilidad, y <strong>delegue la acci&#xF3;n a su componente padre</strong>. Una de las ventajas de esta aproximaci&#xF3;n es que el componente ser&#xE1; reusable, y puede ser adjunto a diferentes acciones en diferentes situaciones.</p>
<p>Por ejemplo, en nuestro caso, seremos capaces de usar el <code>inputComponent</code> dentro de <code>itemComponent</code>. Entonces vamos a tener una caja de texto por cada elemento y vamos a poder editar el t&#xED;tulo del elemento. En este caso, presionando la tecla Enter o el bot&#xF3;n Guardar tendr&#xE1; un efecto diferente.</p>
<p>Entonces lo que queremos actualmente es <strong>emitir un evento</strong> desde el componente <code>todo-input</code> cuandl el t&#xED;tulo ha sido cambiado. &#xA1;Con Angular podemos f&#xE1;cilmente emitir eventos desde nuestros componentes!</p>
<h2 id="output">@Output()</h2>
<p>Dentro de la clase <code>inputComponent</code> a&#xF1;adiremos la siguiente l&#xED;nea, la cual define un <code>output</code> para el componente.</p>
<pre><code class="lang-ts">@Output() submit: EventEmitter&lt;<span class="hljs-built_in">string</span>&gt; = <span class="hljs-keyword">new</span> EventEmitter();
</code></pre>
<p>La propiedad <code>output</code> es llamada <code>submit</code> Aseg&#xFA;rate de que <code>Output</code> and <code>EventEmitter</code> est&#xE9;n agregados en las sentencias de <code>import</code> en las primeras l&#xED;neas del archivo:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component, OnInit, Output, EventEmitter } from <span class="hljs-string">&apos;@angular/core&apos;</span>;
</code></pre>
<p>Ahora, cuando llamemos <code>this.submit.emit()</code> un evento ser&#xE1; emitido al componente padre. Vamos a llamarlo en el m&#xE9;todo <code>changeTitle</code>:</p>
<pre><code class="lang-ts">changeTitle(newTitle: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {
  <span class="hljs-keyword">this</span>.submit.emit(newTitle);
}
</code></pre>
<p>Delegamos todo al componente padre - incluso actualmente cambiar el t&#xED;tulo del elemento si es necesitado. (El nombre del m&#xE9;todo puede parecer irrelevante ahora. Si quieres puedes cambiarlo a algo mas apropiado como <code>submitValue</code>. Recuerda cambiarlo en la plantilla tambi&#xE9;n).</p>
<p>Pasamos <code>newtitle</code> cundo emitimos el evento. Lo que sea que pasemos en <code>emit()</code> estar&#xE1; disponible por el padre como <code>$event</code>.</p>
<p>Nada mas necesita ser cambiado en el componente <code>todo-input</code>. Los eventos emitidos por <code>keyup.enter</code> y <code>click</code> seguir&#xE1;n en el mismo m&#xE9;todo, pero el m&#xE9;todo en si ha cambiado.</p>
<p>Ahora necesitamos atrapar el evento en el componente padre y a&#xF1;adirle l&#xF3;gica a &#xE9;l. Ve al componente <code>app-root</code> y enlaza el evento <code>submit</code> en el componente <code>&lt;todo-input&gt;</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">todo-input</span> (<span class="hljs-attr">submit</span>)=<span class="hljs-string">&quot;addItem($event)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-input</span>&gt;</span>
</code></pre>
<p>Ahora todo lo que falta implmenentar es el m&#xE9;todo <code>addItem</code>, el cual recive una cadena y la a&#xF1;ade a la lista:</p>
<pre><code class="lang-ts">addItem(title: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {    
  <span class="hljs-keyword">this</span>.todoList.push({ title });
}
</code></pre>
<p>&#xA1;Pru&#xE9;balo!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="new_component_todo-item.html" class="navigation navigation-prev " aria-label="Previous page: Nuevo componente todo-item">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="refactor_app_component.html" class="navigation navigation-next " aria-label="Next page: Reconstruir app component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Agregar elementos","level":"1.13","depth":1,"next":{"title":"Reconstruir app component","level":"1.14","depth":1,"path":"refactor_app_component.md","ref":"refactor_app_component.md","articles":[]},"previous":{"title":"Nuevo componente todo-item","level":"1.12","depth":1,"path":"new_component_todo-item.md","ref":"new_component_todo-item.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"add_items.md","mtime":"2018-01-04T03:21:43.771Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T02:47:59.063Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

