
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Agregar estilos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="service.html" />
    
    
    <link rel="prev" href="refactor_app_component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Agregar estilos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="agregar-estilos">Agregar estilos</h1>
<p>Con Angular podemos darle estilo a los componentes, en una maera que no afecte el resto de la aplicaci&#xF3;n. Es una buena pr&#xE1;ctica encapsular los estilos relativos al componente de esta manera.</p>
<p>Tambi&#xE9;n podemos definir estilos generales que se usar&#xE1;n en toda la aplicaci&#xF3;n. Esto es bueno para crear el mismo <code>look-and-feel</code> para todos nuestros componentes. Por ejemplo, podemos decirid que palata de colores vamos a usar como tema para nuestra app. Entonces, si queremos cambiar los colores o ofrecer distintos temas, podemos cambiarlos en un solo lugar en vez de en cada componente.</p>
<p>Angular nos da distintos m&#xE9;todos de encapsulado de estilos, pero vamos a quedarnos en lo gen&#xE9;rico.</p>
<p>Angular CLO ha generado una hoja de estilos general por nosotros en <code>src/style.css</code>. Copia el siguiente c&#xF3;digo en ese archivo:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">html</span>, <span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">div</span>, <span class="hljs-selector-tag">span</span>,
<span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">ul</span>, <span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-attribute">font</span>: inherit;
  <span class="hljs-attribute">vertical-align</span>: baseline;
}

<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#f1f1f1</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">22px</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#404040</span>;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&apos;Lucida Grande&apos;</span>, Verdana, sans-serif;
}

<span class="hljs-selector-tag">ol</span>, <span class="hljs-selector-tag">ul</span> {
  <span class="hljs-attribute">list-style</span>: none;
}

<span class="hljs-selector-class">.btn</span> {
  <span class="hljs-attribute">background</span>: lightseagreen;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">3px</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">3px</span>;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">24px</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">vertical-align</span>: bottom;
}

<span class="hljs-selector-class">.btn</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background</span>: lightslategrey;
}
</code></pre>
<blockquote>
<p>&#xBF;C&#xF3;mo el proyecto sabe como ver a este archivo? En el archivo de configuraci&#xF3;n <code>.angular-cli.json</code> bajo <code>apps[0].styles</code> puedes ver los archivos que la herramienta de construcci&#xF3;n a&#xF1;ade al proyecto. Puedes abrir las herramienta de desarrollo del navegador y ver los estilos dentro del elemento:</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="css">
    ..<span class="hljs-selector-class">.Your</span> <span class="hljs-selector-tag">style</span> <span class="hljs-selector-tag">is</span> <span class="hljs-selector-tag">here</span>
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Ahora vamos a agregar estilos espec&#xED;ficamente al compoentne <code>list-manager</code>.</p>
<p>Abre el archivo <code>list-manager.component.css</code> y pega el siguiente estilo dentro:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.todo-app</span> {
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">30px</span> <span class="hljs-number">30px</span> <span class="hljs-number">15px</span>;
  <span class="hljs-attribute">background</span>: white;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid;
  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#dfdcdc</span> <span class="hljs-number">#d9d6d6</span> <span class="hljs-number">#ccc</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2px</span>;
  <span class="hljs-attribute">-webkit-box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.1);
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.1);
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span> auto;
}

<span class="hljs-selector-class">.todo-app</span><span class="hljs-selector-pseudo">:before</span>, <span class="hljs-selector-class">.todo-app</span><span class="hljs-selector-pseudo">:after</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&apos;&apos;</span>;
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">z-index</span>: -<span class="hljs-number">1</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">background</span>: white;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ccc</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">2px</span>;
}

<span class="hljs-selector-class">.todo-app</span><span class="hljs-selector-pseudo">:after</span> {
  <span class="hljs-attribute">bottom</span>: -<span class="hljs-number">3px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">-webkit-box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.1);
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.1);
}

<span class="hljs-selector-class">.todo-app</span><span class="hljs-selector-pseudo">:before</span> {
  <span class="hljs-attribute">bottom</span>: -<span class="hljs-number">5px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">2px</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">2px</span>;
  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#c4c4c4</span>;
  <span class="hljs-attribute">-webkit-box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.15);
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">2px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.15);
}

<span class="hljs-selector-class">.todo-app</span> <span class="hljs-selector-tag">h1</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">52px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">52px</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
  <span class="hljs-attribute">text-align</span>: center;
  <span class="hljs-attribute">letter-spacing</span>: -<span class="hljs-number">0.8px</span>;
}

<span class="hljs-selector-class">.todo-add</span> {
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">20px</span>;
}
</code></pre>
<p>Como este estilos es adjunto al componente <code>list-manager</code>?</p>
<p>Mira dentro del archivo <code>list-manager.component.ts</code>. Una de las propiedades pasadas al decorador <code>@Component</code> es <code>styleUrls</code>. Este es una lista de hojas de estilo que pueden ser usadas por Angular, el cual encapsula es estilo con el componente.</p>
<p>Agrega el siguiente estilo a <code>input.component.css</code>:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.todo-input</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">4px</span> <span class="hljs-number">10px</span> <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&apos;Lucida Grande&apos;</span>, Verdana, sans-serif;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">border</span>: solid <span class="hljs-number">1px</span> <span class="hljs-number">#dddddd</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;
}

<span class="hljs-selector-pseudo">:host(</span><span class="hljs-selector-pseudo">:not(</span><span class="hljs-selector-attr">[hidden]</span>)) {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: space-between;
  <span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;
}
</code></pre>
<p>Agrega el siguiente estilo a <code>input.component.css</code>:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.todo-item</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">border-top</span>: solid <span class="hljs-number">1px</span> <span class="hljs-number">#ddd</span>;
  <span class="hljs-attribute">min-height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: space-between;
}

<span class="hljs-selector-class">.todo-checkbox</span> {
  <span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin</span>: auto <span class="hljs-number">1ex</span> auto <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.todo-title</span> {
  <span class="hljs-attribute">flex-grow</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">11px</span>;
}

<span class="hljs-selector-class">.btn-red</span> {
  <span class="hljs-attribute">background</span>: red;
}

<span class="hljs-selector-class">.btn-red</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background</span>: darkred;
}
</code></pre>
<p>Nota: No olvides colocar  las clases CSS al c&#xF3;digo de la plantilla de tu componente especificado, mas o menos as&#xED;:</p>
<pre><code class="lang-ts"> @Component({
    ...
    template: <span class="hljs-string">`
          &lt;button class=&quot;btn btn-red&quot; (click)=&quot;removeItem()&quot;&gt;
          `</span>,
</code></pre>
<p>Puedes cambiar el estilo como desees, el tama&#xF1;o de los elementos, los colores, &#xA1;lo que tu quieras!</p>
<p>Nota: Tu puedes usar archivos SCSS en el proyecto, lo que es una buena manera de escribir estilos. Tiene grandes caracter&#xED;sticas que puede ayudar al desarrollador. Los archivos SCSS son compilados a CSS cuando el proyecto es construido.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="refactor_app_component.html" class="navigation navigation-prev " aria-label="Previous page: Reconstruir app component">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="service.html" class="navigation navigation-next " aria-label="Next page: Servicios">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Agregar estilos","level":"1.15","depth":1,"next":{"title":"Servicios","level":"1.16","depth":1,"path":"service.md","ref":"service.md","articles":[]},"previous":{"title":"Reconstruir app component","level":"1.14","depth":1,"path":"refactor_app_component.md","ref":"refactor_app_component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"adding_style.md","mtime":"2018-01-05T13:06:42.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

