
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Agregar un checkbox · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deploy_to_githubpages.html" />
    
    
    <link rel="prev" href="remove_item.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Almacenamiento local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Agregar un checkbox</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="agregar-un-checkbox">Agregar un checkbox</h1>
<p>Ahora podemos interactuar con nuestra lista de tareas al eliminar elementos. Pero si nosostros queremos completar elementos, y todav&#xED;a tenerlos en nuestra lista, por ejemplo, tener una linea tachando el t&#xED;tulo? &#xA1;Agregamos un checkkbox!</p>
<p>Vamos a:</p>
<ul>
<li>Agregar un checkbox</li>
<li>Agregar la funcionalidad de que al clickear el checkbox agregaremos una clase CSS, la cual agregar&#xE1; el estilo de tachar el t&#xED;tulo de nuestros elementos</li>
<li>Editar el t&#xED;tulo para que responda al checkbox</li>
<li>Agregar una nueva clase CSS</li>
</ul>
<p>Comencemos agregando un checkbox en nuestro archivo <code>item.component.ts</code>. Coloca el siguiente c&#xF3;digo despu&#xE9;s de la etiqueta <code>&lt;p&gt;</code> que contiene el <code>{{todoItem.title}}</code>:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span>/&gt;</span>
</code></pre>
<p>Ahora, para que el checkbox haga algo, necesitamos agregar un evento de click el cual llamar&#xE1; la funci&#xF3;n <code>completeItem()</code>:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;completeItem()&quot;</span>/&gt;</span>
</code></pre>
<p>Cuando hacemos click en el checkbox se ejecutar&#xE1; la funci&#xF3;n <code>completeItem()</code>. Vamos a hablar sobre lo que esta funci&#xF3;n debe hacer. Queremos ser capaces de cambiar el estilo del t&#xED;tulo del CSS cuando el checkbox est&#xE9; marcado colocando una l&#xED;nea atraves&#xE1;ndolo, y sin la l&#xED;nea cuando no estee marcado. Para lograr esto vamos a colocar una variable alternada para que sea <code>true</code> o <code>false</code> que represente los estados de marcado/no-marcado. Agrega el siguiente c&#xF3;digo a la clase <code>ItemComponent</code>:</p>
<pre><code class="lang-js">isComplete: boolean = <span class="hljs-literal">false</span>;

completeItem() {
  <span class="hljs-keyword">this</span>.isComplete = !<span class="hljs-keyword">this</span>.isComplete;
}
</code></pre>
<p>&#xA1;Pero espera! &#xBF;C&#xF3;mo va a hacer esto efecto al t&#xED;tulo cuando solamente estamos tocando el checkbox? Bueno, Angular tiene esta maravillosa directiva llamada ngClass. Esta directiva aplica o elimina una clase CSS en funci&#xF3;n de un valor booleano (<code>true</code>/<code>false</code>). Aqu&#xED; hay muchas maneras de usar esta directiva (Mira la documentaci&#xF3;n <a href="https://angular.io/docs/ts/latest/api/common/index/NgClass-directive.html" target="_blank">aqu&#xED;</a>) Pero  nos enfocaremos en usarla as&#xED;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">some-element</span> [<span class="hljs-attr">ngClass</span>]=<span class="hljs-string">&quot;{&apos;first&apos;: true, &apos;second&apos;: true, &apos;third&apos;: false}&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">some-element</span>&gt;</span>
</code></pre>
<p>Las clases &apos;first&apos; y &apos;second&apos; ser&#xE1;n aplicadas al elemento porque se les di&#xF3; el valor <code>true</code>, mientras que la clase &apos;third&apos; no ser&#xE1; aplicada porque se le di&#xF3; el valor <code>false</code>. Aqu&#xED; es donde el c&#xF3;digo viene a jugar. Nuestra funci&#xF3;n <code>completeItem()</code> alternar&#xE1; entre <code>true</code> y <code>false</code>, esto nos dir&#xE1; si la clase debe ser colocada o eliminada.</p>
<p>Vamos a a&#xF1;adir la directiva <code>ngClass</code> a nuestro t&#xED;tlo ahora:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;todo-title&quot;</span> [<span class="hljs-attr">ngClass</span>]=<span class="hljs-string">&quot;{&apos;todo-complete&apos;: isComplete}&quot;</span>&gt;</span>
  {{ todoItem.title }}
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Y finalmente, agregaremos el css a nuestro archivo <code>item.component.css</code></p>
<pre><code class="lang-css">  <span class="hljs-selector-class">.todo-complete</span> {
    <span class="hljs-attribute">text-decoration</span>: line-through;
  }
</code></pre>
<p>&#xA1;Et Voila! Verifica que el checkbox aplique la l&#xED;nea atrav&#xE9;s del t&#xED;tulo cuando se marque y la elimine cuando se desmarque.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="remove_item.html" class="navigation navigation-prev " aria-label="Previous page: Eliminar elemento">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deploy_to_githubpages.html" class="navigation navigation-next " aria-label="Next page: Desplegar a GithubPages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Agregar un checkbox","level":"1.20","depth":1,"next":{"title":"Desplegar a GithubPages","level":"1.21","depth":1,"path":"deploy_to_githubpages.md","ref":"deploy_to_githubpages.md","articles":[]},"previous":{"title":"Eliminar elemento","level":"1.19","depth":1,"path":"remove_item.md","ref":"remove_item.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"adding_a_checkbox.md","mtime":"2018-01-07T12:35:43.969Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T02:47:59.063Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

