
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clases · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="property_binding.html" />
    
    
    <link rel="prev" href="a_new_component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Clases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clases">Clases</h1>
<h2 id="definiciones-de-clases">Definiciones de Clases</h2>
<p>Una Clase es una estructura de programaci&#xF3;n. Se define con <strong>miembros</strong> que pueden ser <strong>propiedades</strong> (variables) y <strong>m&#xE9;todos</strong> (funciones). Las instancias de la clase son creadas, usualmente llamando al operador <code>new</code> de la clase: <code>let myInstance = new myClass;</code>. La instancia es creada como un objeto en el cual puedes llamar m&#xE9;todos de la clase y definir los valores de sus propiedades. M&#xFA;ltiples copias pueden ser creadas de una clase.</p>
<h3 id="en-angular">En Angular...</h3>
<p>Angular se encarga de crear instancias de las clases que tu definas - si ellas son reconocidas como bloques de construcci&#xF3;n de Angular. Los decoradores har&#xE1;n la decoraci&#xF3;n con Angular.</p>
<p>Cada vez que usas un componente en una plantilla, una nueva instancia de esta es creada. Por ejemplo, aqu&#xED; tenemos tres instancias de la clase <code>inputComponent</code> que has creado:</p>
<pre><code class="lang-html">template: `
  <span class="hljs-tag">&lt;<span class="hljs-name">todo-input</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">todo-input</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-input</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">todo-input</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-input</span>&gt;</span>
`
</code></pre>
<p>Veamos  la clase <code>inputComponent</code>.</p>
<h3 id="implementando-oninit">implementando OnInit</h3>
<p>Primero vereas que algo agregado en la declaraci&#xF3;n de clase:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputComponent <span class="hljs-keyword">implements</span> OnInit {
  ...
}
</code></pre>
<p><code>OnInit</code> es una <strong>interface</strong> - una estructura definida pero no implementada como una clase. Esta define las propiedades y/o m&#xE9;todos que deber&#xED;an existir en la clase que lo implementa. En este caso <code>OnInit</code> es una interface para los componentes d eAngular los cuales implementan el m&#xE9;todo <code>ngOnInit</code>. Este m&#xE9;dito es un <strong>compomente los m&#xE9;todos del ciclo de vida</strong>. Angular llamar&#xE1; a este m&#xE9;todo despu&#xE9;s que una instancia ha sido creada.</p>
<p>Angular CLI agrega su propia sentencia para recordarnos que es mejor inicializar cosas en un componente a trav&#xE9;s del m&#xE9;todo <code>ngOnInit</code>.</p>
<p>Puedes ver tambi&#xE9;n el m&#xE9;todo agregado en el cuerpo de la clase:</p>
<pre><code class="lang-ts">ngOnInit() {
}
</code></pre>
<p>Puedes usar este m&#xE9;todo sin indicar expl&#xED;citamente que la clase implementa la interface <code>OnInit</code>.. Pero es &#xFA;til usar la sentencia de implementaci&#xF3;n. Para ver como, elimina el m&#xE9;todo <code>ngOnInit</code>. El IDE te dir&#xE1; que hay un error - debes implementar <code>ngOnInit</code>. &#xBF;C&#xF3;mo sabe esto? por el <code>implements OnInit</code>.</p>
<h3 id="constructor">constructor</h3>
<p>Otro m&#xE9;todo que no hemos vist en el componente <code>todo-root</code> es el constructor. Es un m&#xE9;todo llamado por JavaScript cuando una instancia de la clase es creada. Lo que sea que se encuentre en este m&#xE9;todo es usado para crear la instancia. Entonces es llamado antes de <code>ngOnInit</code>.</p>
<blockquote>
<p>Una poderosa caracter&#xED;sitica en Angular es que el constructor usa inyecci&#xF3;n de dependencias. Veremos esto despu&#xE9;s, cuando comencemos a usar servicios.</p>
</blockquote>
<h3 id="propiedades">Propiedades</h3>
<p>La propiedad <code>titl</code> fue agregada para guardar un valor, en nuestro caso, de tipo cadena. Cada instancia de la clase tendr&#xE1; su propia variable <code>title</code>m lo que significa que puedes cambiar el valor <code>title</code> de una instancia, pero permanecer&#xE1; igual en otras instancias.</p>
<p>En TypeScript, debemos declarar miembros de la clase en la clase, en cualquier parte del cuerpo de la clase fuera de cualquier m&#xE9;todo o pasarlos en el constructor, como veremos cuando usemos los servicios.</p>
<p>Puedes declara la propiedad sin inicializarla:</p>
<pre><code class="lang-ts">title: <span class="hljs-built_in">string</span>;
</code></pre>
<p>Entonces puedes asignar un valor en una etapa posterior, por ejemplo en el constructor o en el m&#xE9;todo <code>ngOnInit</code>. Cuando referencias un miembro de la clase en alg&#xFA;n lugar dentro de la clase, debes usar el prefijo con un <code>this</code>. Esta es una propiedad especial que apunta a la instancia actual.</p>
<p>Trata definir un valor diferente para <code>title</code> fuera del constructor. Ver&#xE1;s el resultado en el navegador:</p>
<pre><code class="lang-ts">title: <span class="hljs-built_in">string</span> = <span class="hljs-string">&apos;my title&apos;</span>;

<span class="hljs-keyword">constructor</span>() { 
  <span class="hljs-keyword">this</span>.title = <span class="hljs-string">&apos;Hello World&apos;</span>;
}
</code></pre>
<p>Trata cambiando el valor de <code>title</code> dentro del m&#xE9;todo <code>ngOnInit</code>. &#xBF;Qu&#xE9; valor ser&#xE1; mostrado en la pantalla?</p>
<h3 id="m&#xE9;todos">M&#xE9;todos</h3>
<p>Vamos a agregar un m&#xE9;todo que cambie el valor de <code>title</code> de acuedo al argumento que le pasemos. El m&#xE9;todo tendr&#xE1; un parametro de tipo <code>string</code>. Agrega dentro del cuerpo de la clase (pero no dentro de otro m&#xE9;todo):</p>
<pre><code class="lang-ts">changeTitle(newTitle: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {
  <span class="hljs-keyword">this</span>.title = newTitle;
}
</code></pre>
<p>Este m&#xE9;todo es llamad <code>changeTitle</code>. Y no tiene ninguna sentencia de retorno, entonces notamos que &quot;retorna void&quot; Nosotros podemos cambiar eso si queremos que retorne un valor actual. Por ejemplo:</p>
<pre><code class="lang-ts">changeTitle(newTitle: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">this</span>.title = newTitle;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.title;
}
</code></pre>
<p>Este m&#xE9;todo no es usado en cualquier lugar. Nosotros podemos llamarlo desde otro m&#xE9;todo de nuestra plantilla (lo cual veremos en los siguientes cap&#xED;tulos). Vamos a llamarlo en el constructor.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">constructor</span>() { 
  <span class="hljs-keyword">this</span>.changeTitle(<span class="hljs-string">&apos;I love Angular&apos;</span>);
}
</code></pre>
<p><img src="assets/lab.jpg" alt=""> <strong>Zona de Juego</strong>: Puedes tratar de llamar al m&#xE9;todo con distintos argumentos (la cadena que pasamos dentro de las llaves) de <code>ngOnInit</code>. Trata de llamarla antes o despu&#xE9;s de asignar el valor directamente a <code>title</code>. Trata de llamarla varias veces desde el mismo m&#xE9;todo. Veras el resultado en el navegador.</p>
<h3 id="tip-de-depuraci&#xF3;n">Tip de depuraci&#xF3;n</h3>
<p>Siempre puedes usar <code>console.log(algunValor)</code> dentro de los m&#xE9;todos de clase. Entonces el valor que le pasas como argumento ser&#xE1; impreso en la consola del navegador. de esta manera puedes saber el orden de ejecuci&#xF3;n de los m&#xE9;todos y el valor de los argumentos que pasas (si son una variable). Por ejemplo:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">constructor</span>() { 
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;in constructor&apos;</span>);
  <span class="hljs-keyword">this</span>.changeTitle(<span class="hljs-string">&apos;I love Angular&apos;</span>);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.title);
}
</code></pre>
<p>La consola del navegador hace parte de las Opciones de Desarrollador. Mira las diferentes maneras de abrir la consola de tu navegador<a href="https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers" target="_blank">https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="a_new_component.html" class="navigation navigation-prev " aria-label="Previous page: Un nuevo componente">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="property_binding.html" class="navigation navigation-next " aria-label="Next page: Enlace de Propiedades">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clases","level":"1.7","depth":1,"next":{"title":"Enlace de Propiedades","level":"1.8","depth":1,"path":"property_binding.md","ref":"property_binding.md","articles":[]},"previous":{"title":"Un nuevo componente","level":"1.6","depth":1,"path":"a_new_component.md","ref":"a_new_component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class.md","mtime":"2017-12-27T02:44:34.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:38:07.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

