
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Desplegar a GithubPages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="enrich_the_todo-item_component.html" />
    
    
    <link rel="prev" href="adding_a_checkbox.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Desplegar a GithubPages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="despliega-tus-aplicaciones-a-github-pages">Despliega tus aplicaciones a Github Pages</h1>
<p>Para desplegar nuestros cambios a Github pages, vamos a utilizar el paquete <a href="https://github.com/angular-buch/angular-cli-ghpages" target="_blank">angular-cli-ghpages</a></p>
<ul>
<li>Necesitas tener un usuario Github</li>
<li>Necesitas crear un repositorio para tu proyecto.</li>
<li>Necesitas guardar todos los cambios que haces en el proyecto en git</li>
<li>Necesitas instalar <code>angular-cli-ghpages</code>  </li>
</ul>
<h2 id="crear-un-usuario-github">Crear un usuario Github</h2>
<blockquote>
<p>Si tu ya tienes un usuario Github puedes saltar este paso.</p>
</blockquote>
<p>Para crear un usuario en Github ve a:  <a href="https://github.com/" target="_blank">https://github.com/</a>
Llena el formulario de registro y aseg&#xFA;rate de validar tu direcci&#xF3;n de correo electr&#xF3;nico.</p>
<h2 id="crea-un-repositorio-para-tu-proyecto">Crea un repositorio para tu proyecto.</h2>
<p>Despu&#xE9;s de acceder a Github.</p>
<p>Da click en <code>Iniciar un proyecto</code> y nombra el repositorio <code>ng-girls-todo</code> o cualquier nombre que quieras.</p>
<h2 id="conectando-tu-repositorio">Conectando tu repositorio</h2>
<p>Guarda todos los cambios en git ejecutando este comando en tu directorio de proyecto.</p>
<pre><code>git add -A &amp;&amp; git commit -m &quot;Your Message&quot;
</code></pre><p>Ejecuta el siguiente comando para conectar tu c&#xF3;digo al repositorio.
Aseg&#xFA;rate de reemplazar {YOUR_USERNAME} y {YOUR_REPO} con tu nombre de usuario y nombre de repositorio.</p>
<pre><code>git remote add origin https://github.com/{YOUR_USERNAME}/{YOUR_REPO}.git
git push -u origin master
</code></pre><h2 id="desplegar-a-github-pages">Desplegar a Github pages</h2>
<p>Primero instala <code>angular-cli-ghpages</code></p>
<pre><code>npm i -g angular-cli-ghpages
</code></pre><p>Luego solo ejecuta:</p>
<pre><code>ng build --prod --base-href=&quot;/[your-repo-name]/&quot;
angular-cli-ghpages
</code></pre><p>Tu p&#xE1;gina deber&#xED;a estar disponible en <a href="https://{YOUR_USERNAME}.github.io/{YOUR_REPO}" target="_blank">https://{YOUR_USERNAME}.github.io/{YOUR_REPO}</a></p>
<p>Para mas informaci&#xF3;n mira [<a href="https://github.com/angular-buch/angular-cli-ghpages.]https://github.com/angular-buch/angular-cli-ghpages.(" target="_blank">https://github.com/angular-buch/angular-cli-ghpages.]https://github.com/angular-buch/angular-cli-ghpages.(</a>) </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="adding_a_checkbox.html" class="navigation navigation-prev " aria-label="Previous page: Agregar un checkbox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="enrich_the_todo-item_component.html" class="navigation navigation-next " aria-label="Next page: Enriquecer el componente todo-item">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Desplegar a GithubPages","level":"1.21","depth":1,"next":{"title":"Enriquecer el componente todo-item","level":"1.22","depth":1,"path":"enrich_the_todo-item_component.md","ref":"enrich_the_todo-item_component.md","articles":[]},"previous":{"title":"Agregar un checkbox","level":"1.20","depth":1,"path":"adding_a_checkbox.md","ref":"adding_a_checkbox.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deploy_to_githubpages.md","mtime":"2018-01-07T12:52:50.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:38:07.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

