
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Enlace de Eventos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="element_ref_-.html" />
    
    
    <link rel="prev" href="property_binding.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Enlace de Eventos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="enlace-de-eventos">Enlace de eventos</h1>
<p>Queremos que nuestra aplicaci&#xF3;n reacciones a las acciones de los usuarios. Queremos actualizar el t&#xED;tulo en cualquier momento que el usuario lo cambie, o que agregue un nuevo elemento cuando el usuario presiones el bot&#xF3;n guardar o la tecla Enter.</p>
<p>Todav&#xED;a no tenemos una lista completa para mostrar, pero en el momento usaremos otra manera para probar la acci&#xF3;n. Vamos a cambiar la funcionalidad despu&#xE9;s.</p>
<h2 id="la-acci&#xF3;n">La acci&#xF3;n</h2>
<p>Primer paso, vamos a implementar <code>changeTitle</code>. Puedes reemplazar <code>generateTitle</code> con este nuevo m&#xE9;todo. Este recibir&#xE1; el nuevo t&#xED;tulo como primer argumento:</p>
<pre><code class="lang-ts">changeTitle(newTitle: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> {
  <span class="hljs-keyword">this</span>.title = newTitle;
}
</code></pre>
<h2 id="enlazando-los-eventos">Enlazando los eventos</h2>
<p>Justo como hicimos con las propiedades de los elementos, podemos enlazar los eventos cuando son emitidos por los elementos. De nuevo, Angular nos da una manera f&#xE1;cil de hacer esto <strong>Solamente debes envolver el nombre de los eventos con un par&#xE9;ntesis, y pasarselo al m&#xE9;todo que deber&#xED;a ser ejecutado cuando el evento es emitido</strong>.</p>
<p>Vamos a intentar un ejemplo simple, donde el t&#xED;tulo es cambiado cuando el usuario da click en el bot&#xF3;n. Nota los par&#xE9;ntesis al rededor de <code>click</code>. (Tambi&#xE9;n  enlazaremos el valor del <code>input</code> de nuevo a <code>title</code>).</p>
<pre><code class="lang-html">template: `
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;changeTitle(&apos;Button Clicked!&apos;)&quot;</span>&gt;</span>
    Save
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The title is: {{ title }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
`,
</code></pre>
<p>El evento llamado es <code>click</code> y no <code>onClick</code> - en Angular tu eliminas el prefijo <code>on</code> de los eventos en los elementos.</p>
<p>Ve al navegador y ve el resultado -  da click en el bot&#xF3;n <code>Save</code></p>
<h2 id="datos-de-los-eventos">Datos de los eventos</h2>
<p>Pasamo una cadena est&#xE1;tica a la llamada del m&#xE9;todo <code>Button Clicked!</code> &#xA1;Pero podemos pasarle el valor que el usuario escribi&#xF3; en la caja de texto!</p>
<p>En el siguiente cap&#xED;tulo aprenderemos como usar las propiedades de un elemento en otro elemento en la misma plantilla. Entonces seremos capaces de completar la implementaci&#xF3;n del evento click en el bot&#xF3;n <code>Save</code>.</p>
<p>Pero por ahora vamos a enlazar un m&#xE9;todo al elemento <code>input</code>: Cuando el usuario presione Enter, el m&#xE9;todo <code>changeTitle</code> ser&#xE1; llamado.</p>
<h3 id="evento-keyup">Evento &apos;keyup&apos;</h3>
<p>Cuando el usuario escribe, los eventos del teclado son emitidos. Por ejemplo <code>keyDown</code> y <code>keyUp</code>. Nosotros atraparemos el evento <code>keyup</code> (cuando la tecla es solatada) y cambiaremos el t&#xED;tulo:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span> (<span class="hljs-attr">keyup</span>)=<span class="hljs-string">&quot;changeTitle(&apos;Button Clicked!&apos;)&quot;</span>&gt;</span>
</code></pre>
<p>Este elemento se vuelve grande, entonces para hacerlo mas f&#xE1;cil de leer vamos a partirlo en dos l&#xED;neas:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span> 
       (<span class="hljs-attr">keyup</span>)=<span class="hljs-string">&quot;changeTitle(&apos;Button Clicked!&apos;)&quot;</span>&gt;</span>
</code></pre>
<p>Ahora cuando el usuario escriba en la caja de texto, el t&#xED;tulo ser&#xE1; cambiado a <code>Button Clicked!</code>. Pero todav&#xED;a ser&#xE1; una cadena est&#xE1;tica.</p>
<h3 id="el-objeto-event">El objeto $event</h3>
<p>Ahora nosotros solo reaccionamos cuando el evento <code>keyup</code> ocurre. Angular nos permite obtener el objeto del evento en si mismo. Es pasado al enlace del evento como <code>$event</code> - As&#xED; que podemos usarlo cuando llamamos a <code>changeTitle()</code></p>
<p>El objeto <code>event</code> emitido por <code>keyup</code> tiene una referencia al elemento que emiti&#xF3; el evento - el elemento <code>input</code>. La referencia es guardada en la propiedad <code>target</code>. Como hemos visto antes, el elemento <code>input</code> tiene una propiedad <code>value</code> la cual tiene el valor actual de la cadena que est&#xE1; en la caja de texto. Podemos pasar <code>$event.target.value</code> al m&#xE9;todo:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span> 
       (<span class="hljs-attr">keyup</span>)=<span class="hljs-string">&quot;changeTitle($event.target.value)&quot;</span>&gt;</span>
</code></pre>
<p>Verifica esto en el navegador. Ahora veremos que con cada tecla presionada, puedes ver que el t&#xED;tulo cambia y refleja el valor del <code>input</code>.</p>
<h3 id="presionando-la-tecla-enter">Presionando la tecla Enter</h3>
<p>Puedes limitar el cambio unicamente a algunas teclas, en nuestro caso, la tecla Enter. Angular lo hace bastante f&#xE1;cil para nosotros. El evento <code>keyup</code> tiene propiedades las cuales son eventos mas espec&#xED;ficos. As&#xED; que solo agregamos el nombre de la tecla en la que queremos escuchar:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span> 
       (<span class="hljs-attr">keyup.enter</span>)=<span class="hljs-string">&quot;changeTitle($event.target.value)&quot;</span>&gt;</span>
</code></pre>
<p>Ahora el t&#xED;tulo cambia solamente cuando el usuario presiona Enter cuando est&#xE1; escribiendo en el input.</p>
<h3 id="consejo-explora-el-objeto-event">Consejo: Explora el objeto $event</h3>
<p><img src="blob:https://www.gitbook.com/909c0ae3-0a60-4870-9a38-6b7588264104" alt=""> <strong>Zona de Juegos:</strong> Puedes cambiar el m&#xE9;todo para registrar los cambios del objeto <code>$event</code> en la consola, de esta manera puedes explorar y ver que porpiedades tiene.</p>
<p>Cambia el m&#xE9;todo <code>changeTitle</code>:</p>
<pre><code class="lang-ts">changeTitle(event): <span class="hljs-built_in">void</span> {
  <span class="hljs-built_in">console</span>.log(event);
  <span class="hljs-keyword">this</span>.title = event.target.value; <span class="hljs-comment">// the original functionality still works</span>
}
</code></pre>
<p><img src="blob:https://www.gitbook.com/909c0ae3-0a60-4870-9a38-6b7588264104" alt=""> <strong>Zona de Juegos:</strong> Ahora cambia el argumento que est&#xE1;s enviando en la plantilla:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span> 
       (<span class="hljs-attr">keyup.enter</span>)=<span class="hljs-string">&quot;changeTitle($event)&quot;</span>&gt;</span>
</code></pre>
<p>&#xA1;Pru&#xE9;balo!</p>
<p>No olvides cambiarlo de nuevo para seguir (!).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="property_binding.html" class="navigation navigation-prev " aria-label="Previous page: Enlace de Propiedades">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="element_ref_-.html" class="navigation navigation-next " aria-label="Next page: Elemento ref - #">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Enlace de Eventos","level":"1.9","depth":1,"next":{"title":"Elemento ref - #","level":"1.10","depth":1,"path":"element_ref_-.md","ref":"element_ref_-.md","articles":[]},"previous":{"title":"Enlace de Propiedades","level":"1.8","depth":1,"path":"property_binding.md","ref":"property_binding.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"event_binding.md","mtime":"2017-12-28T15:33:32.305Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

