
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apéndice 1: Generando un nuevo proyecto · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendix-2-tutorial-extensions.html" />
    
    
    <link rel="prev" href="enrich_the_todo-item_component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Apéndice 1: Generando un nuevo proyecto</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="generando-un-nuevo-proyecto">Generando un nuevo proyecto</h1>
<p>En cada proyecto existen diferentes maneras de comenzar, la mayor&#xED;a de ellas incluyen asistentes como Yeoman o Slush. Estas herramientas generan un proyecto inicial, ayud&#xE1;ndonos con los archivos necesarios, y se ocupan de la compilaci&#xF3;n y ejecuci&#xF3;n del proyecto.</p>
<p>Otras maneras de comenzar es usando kits de inicio, tambi&#xE9;n llamados proyectos semilla, los cuales contienen todo lo que tu puedas necesitar para comenzar un proyecto. A diferencia de los asistentes, los kits de inicio son relevantes &#xFA;nicamente para proyectos iniciales. Despu&#x15B; de a instalaci&#xF3;n posiblemente no vuelvas a usar el kit de nuevo (si es un buen kit de inicio, posiblemente vuelvas a la documentaci&#xF3;n).</p>
<p>La mejor manera de comenzar con Angular es utilizar Angular CLI, el cual es un asistente. Nosotros lo usaremos en este tutorial.</p>
<p>En este cap&#xED;tulo nosotros veremos todos los archivos y las carpetas que son creadas por Angular CLI cuando creas un nuevo proyecto. Comenzaremos con una cci&#xF3;n importante: cambiar el prefijo de la aplicaci&#xF3;n.</p>
<h3 id="prefijo-de-aplicaci&#xF3;n">Prefijo de aplicaci&#xF3;n</h3>
<p>El prefijo de aplicaci&#xF3;n es usado para diferenciar los componentes que tu creas en tu aplicaci&#xF3;n de los componentes que usas de otras fuentes, y de los componentes HTML. Puedes dar tus iniciales como prefijo si es un proyecto principal. Si est&#xE1;s colaborando o trabajando para un cliente, puedes tener las iniciales del proyecto como prefijo. En este tutorial usaremos simplemente el prefijo <code>todo</code>.</p>
<p>Angular CLI genera un archivo de configuraci&#xF3;n para su propio uso: <code>angular-cli.json</code>. Abre este archivo, encuentra la propiedad <code>prefix</code> y cambia su valor de <code>app</code> a <code>todo</code>. De ahora en adelante, cada componente y directiva que crees usando Angular CLI tendr&#xE1; su propio prefijo en su selector.</p>
<p>Nosotros podemos definir el prefijo cuando creamos el proyecto, agregando <code>--prefix &lt;prefix&gt;</code>. Incluso el componente raiz es generado usando este prefijo. Pero nosotros estamos bien con el selector actual <code>app-root</code>, y no lo vamos a cambiar en el momento.</p>
<h3 id="estructura-de-la-aplicaci&#xF3;n">Estructura de la aplicaci&#xF3;n</h3>
<p>El primer paso para comenzar cuando trabajas con Angular es crear el proyecto inicial. Para hacer esto, simplemente crea una carpeta y escribe <code>ng init</code>. Desde este punto Angular CLI descargar&#xE1; las dependencias y las intalar&#xE1;. Otra manera de iniciar el proyecto es escribiendo <code>ng new &lt;nombre_del_proyecto&gt;</code> y Angular CLI crear&#xE1; la carpeta por ti y har&#xE1; <code>ng init</code> en esa carpeta.</p>
<p>Despu&#xE9;s de haber creado el proyecto, vamos a tener esta estructura de archivos:</p>
<pre><code>&#x251C;&#x2500;&#x2500; angular-cli.json // angular cli configuration
&#x251C;&#x2500;&#x2500; e2e // end to end testing
&#x251C;&#x2500;&#x2500; karma.conf.js // testing configuration file
&#x251C;&#x2500;&#x2500; package.json // package configuration file
&#x251C;&#x2500;&#x2500; protractor.conf.js // testing configuration file
&#x251C;&#x2500;&#x2500; README.md // your readme
&#x251C;&#x2500;&#x2500; src // your code in here
&#x2502;   &#x251C;&#x2500;&#x2500; app
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.component.css
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.component.html
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.component.spec.ts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.component.ts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.module.ts
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; index.ts
&#x2502;   &#x251C;&#x2500;&#x2500; assets // pictures etc
&#x2502;   &#x251C;&#x2500;&#x2500; environments // environments variables
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; environment.prod.ts
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; environment.ts
&#x2502;   &#x251C;&#x2500;&#x2500; favicon.ico // the browser icon
&#x2502;   &#x251C;&#x2500;&#x2500; index.html
&#x2502;   &#x251C;&#x2500;&#x2500; main.ts
&#x2502;   &#x251C;&#x2500;&#x2500; polyfills.ts
&#x2502;   &#x251C;&#x2500;&#x2500; styles.css
&#x2502;   &#x251C;&#x2500;&#x2500; test.ts
&#x2502;   &#x251C;&#x2500;&#x2500; tsconfig.json // typescript configuration
&#x2502;   &#x2514;&#x2500;&#x2500; typings.d.ts
&#x2514;&#x2500;&#x2500; tslint.json // linting configuration
</code></pre><p>Vamos a saltarnos todos los archivos de configuraci&#xF3;n por ahora y enfocarnos en la estructura de carpetas. </p>
<p>App es el componente principal de la aplicaci&#xF3;n, desde este punto iniciaremos nuestra aplicaci&#xF3;n. cubriremos los componentes mas profundamente despu&#xE9;s en este tutorial, pero la idea principal de un proyecto es que construyas componentes y los conectes entre ellos hasta tener una aplicaci&#xF3;n.</p>
<p>Con Angular CLI podemos generar componentes y algunos otros archivos que pueden ayudarnos en el futuro. para hacer eso deber&#xED;amos escribir  <code>ng generate component &lt;nombre_del_componente&gt;</code> y <code>ng generate route &lt;ruta&gt;</code> para las rutas y muchas cosas mas que pueden ser revisadas en <a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services" target="_blank">la documentaci&#xF3;n oficial</a></p>
<p>Ahora probablemente te est&#xE9;s preguntando &#xBF;c&#xF3;mo ver y revisar tu aplicaci&#xF3;n? Tu comando ser&#xE1;n <code>ng serve</code> y tendr&#xE1;s acceso a la aplicaci&#xF3;n e <code>http://localhost:4200</code>  y lo &#xFA;ltimo, pero no menos importante, si quieres construir tu aplicaci&#xF3;n para producci&#xF3;n es que deber&#xED;as escribir <code>ng build</code> y ya lo tendr&#xE1;s, un asistente completo para tu aplicaci&#xF3;n
and last but not least if you want to build your application for production you should write <code>ng build</code> and there you have it, easy way to scaffold you Angular application</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="enrich_the_todo-item_component.html" class="navigation navigation-prev " aria-label="Previous page: Enriquecer el componente todo-item">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appendix-2-tutorial-extensions.html" class="navigation navigation-next " aria-label="Next page: Apéndice 2: Extensiones del tutoral">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apéndice 1: Generando un nuevo proyecto","level":"1.23","depth":1,"next":{"title":"Apéndice 2: Extensiones del tutoral","level":"1.24","depth":1,"path":"appendix-2-tutorial-extensions.md","ref":"appendix-2-tutorial-extensions.md","articles":[]},"previous":{"title":"Enriquecer el componente todo-item","level":"1.22","depth":1,"path":"enrich_the_todo-item_component.md","ref":"enrich_the_todo-item_component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"generating_a_new_project.md","mtime":"2018-01-06T02:50:53.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:38:07.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

