
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instalaciones · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="angular_kicks_in.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Almacenamiento local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Instalaciones</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="instalaci&#xF3;n">Instalaci&#xF3;n</h1>
<p>Cada desarrollador necesita un conjunto de herramientas y librer&#xED;as para comenzar a trabajar. En nuestro caso, vamos a instalar todas las herramientas necesarias, y una vez tengamos nuestro Angular CLI instaladovamos a tomar en cuenta librer&#xED;as adicionales que necesitaremos para futuros proyectos.</p>
<h2 id="herramientas">Herramientas</h2>
<h3 id="navegador">Navegador</h3>
<p>Nuestra primera herramienta va a ser el <strong>navegador</strong>. Veremos el resultado de nuestro trabajo y lo depuraremos. Nosotros recomendamos <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Google Chrome</a> - tiene herramientas de desarrollo muy buenas. <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> tambi&#xE9;n es increible. Si no tienes alguno de estos, solo da click en el v&#xED;nculo y sigue las instrucciones para descargar e instalar el navegador de tu elecci&#xF3;n.</p>
<h3 id="ide">IDE</h3>
<p>Nuestra siguiente herramienta es el <strong>IDE</strong> (Ambiente Integrado de Desarrollo (en Ingl&#xE9;s)). Es un software que nos ayuda a escribir c&#xF3;digo. los IDEs puede hacer muchas cosas maravillosas como:</p>
<ul>
<li>Pintar el c&#xF3;digo, as&#xED; es f&#xE1;cil identificar expresiones.</li>
<li>Sugerir c&#xF3;digo as&#xED; es m&#xE1;s f&#xE1;cil identificar expresiones.</li>
<li>Ayudar a navegar f&#xE1;cilmente a trav&#xE9;s de archivos en tus proyectos.</li>
<li>Y mucho m&#xE1;s ...</li>
</ul>
<p>JetBrains <a href="https://www.jetbrains.com/webstorm/download/" target="_blank">Webstorm</a> es uno de los IDEs mas fuertes en el mercado, Puedes conseguir el primer mes gratis y una licencia totalmente gratis si eres estudiante.</p>
<p>Microsoft <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> es tambi&#xE9;n una gran elecci&#xF3;n que ha ganado popularidad &#xFA;ltimamente. Es completamente gratis para individuos.</p>
<p>Escoge un IDE con el que te guste trabajar y sigue las instrucciones de instalaci&#xF3;n en su sitio web.</p>
<p><strong>Visual Studio Code</strong></p>
<p>Si escoget VSCode, te recomendamos instalar los siguientes plugins para angular:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Angular.ng-template" target="_blank">Angular.ng-template</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=natewallace.angular2-inline" target="_blank">natewallace.angular2-inline</a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/1223799/30781828-88bf447c-a126-11e7-9128-4c1cdec4002c.png" alt="image"></p>
<h3 id="git">Git</h3>
<p>Git es una herramienta que te ayuda a manejar las versiones de tu c&#xF3;digo y trabajar en colaboraci&#xF3;n con miembros del equipo. Hay mucho que aprender sobre el, pero en este tutorial vamos a cubrir &#xFA;nicamente lo b&#xE1;sico.</p>
<p>Puedes descargar y seguir las instrucciones de instalaci&#xF3;n <a href="https://git-scm.com/" target="_blank">aqu&#xED;</a>.
Cuando te pregunten si instalar <strong>git bash</strong>, di si.</p>
<h3 id="github">Github</h3>
<p><a href="https://github.com/" target="_blank">Github</a> es un sitio web de repositorios de c&#xF3;digo, el cual se integra con Git. Te permite publicar tu proyecto en la web, copiar otros proyectos de c&#xF3;digo abierto y colaborar. Para poder publicar tu proyecto, aseg&#xFA;rate de tener una cuenta en el sitio web de Github (Es gratuito, obviamente).</p>
<h3 id="nodejs-y-npm">NodeJS y NPM</h3>
<p><strong>Por favor revisa la <a href="https://github.com/angular/angular-cli#prerequisites" target="_blank">documentaci&#xF3;n de Angular CLI</a> para tener los prerequerisitos actualizados</strong></p>
<p>Otra gran herramienta que muchos desarrolladores web est&#xE1;n usando en <strong>NodeJS</strong>. Una vez instalado, viene con una herramienta llamada <strong>NPM</strong> (Node Package Manager).</p>
<p>NodeJS te permite ejecutar c&#xF3;digo JavaScript en tu computador. Es usado para ejecutar servidores locales que sirven los archivos del proyecto en el navegador y simula un sitio web real ejecut&#xE1;ndose.</p>
<p>NPM te permite f&#xE1;cilmente descargar e instalar diferentes librer&#xED;as de internet y manejar sus versiones.</p>
<p>Descarga NodeJS <a href="https://nodejs.org/en/" target="_blank">aqu&#xED;</a>.</p>
<p>Si tu ya tienes NodeJS instalado, aseg&#xFA;rate que tengas la versi&#xF3;n 6.9.0 o superior ejecutando el siguiente comando en tu terminal:</p>
<pre><code>node -v
</code></pre><p>(&apos;-v&apos; significa &apos;version&apos;.)  </p>
<p>Si la versi&#xF3;n es inferior a la requerida, descarga la nueva versi&#xF3;n del sitio web para instalarla.</p>
<p>Una vez instalada, puedes verificar que NPM est&#xE1; instalado. Verifica esto escribiendo:</p>
<pre><code>npm -v
</code></pre><h3 id="angular-cli">Angular-CLI</h3>
<p><a href="https://github.com/angular/angular-cli" target="_blank">Angular-CLI</a> es una herramienta poderosa que simplifica mucho el proceso de desarrollo. Tambi&#xE9;n instala librer&#xED;as que tu usar&#xE1;s en tu proyecto actual y tambi&#xE9;n en futuros. Instalalo ejecutando:</p>
<pre><code>npm i -g @angular/cli
</code></pre><p>Este comando ejecuta NOM que recientemente instalamos aqu&#xED; - el sabe encontrar el paquete (angular-cli) que est&#xE1;s buscando por el nombre que tu proveas.
El par&#xE1;metro &apos;i&apos; es una abreviaci&#xF3;n para &apos;install&apos;
El par&#xE1;metro &apos;-g&apos;, significa &apos;global&apos; - nos gustar&#xED;a tener esta herramienta instalada globalmente en el computador, as&#xED; que la podremos usar desde cualquier carpeta para crear futuros proyectos.</p>
<p>Lee mas sobre Angular-CLI en la siguiente secci&#xF3;n.</p>
<h3 id="crear-un-proyecto">Crear un proyecto</h3>
<p>Primero, creemos una carpeta para almacenar todos tus proyectos, por ejemplo <em>misProyectos</em>, y luego ve a esa carpeta usando una terminal (ventana de l&#xED;nea de comandos):</p>
<pre><code>cd ruta-a-tu-carpeta/misProyectos
</code></pre><p>Ahora creemos un nuevo proyecto llamado <em>todo-list</em> dentro de la carpeta del proyectos, usando Angular-CLI, ejecutando el siguiente comando:</p>
<pre><code>ng new todo-list --prefix=todo
</code></pre><p>Esto puede tomar un poco de tiempo, desde que muchos paquetes est&#xE1;n siendo descargados e instalados.
El prefijo &apos;todo&apos; ser&#xE1; usado en cada componente que creemos. El prefijo por defecto (si no utilizas la bandera <code>--prefix</code>) es &apos;app&apos;.</p>
<p>Ahora entremos a la nueva carpeta que Angular-CLI ha creado para este proyecto</p>
<pre><code>cd todo-list
</code></pre><p>Una vez dentro de esta carpeta de aplicacieon, ejecuta la aplicaci&#xF3;n usando los siguientes comandos:</p>
<pre><code>ng serve -o
</code></pre><p>La bandera <code>-o</code> es una abreviatura de <code>--open</code>, la cual abrir&#xE1; tu navegador en la URL correcta: <a href="http://localhost:4200" target="_blank"><code>localhost:4200</code></a></p>
<p>Deber&#xED;as ver algo como esto:</p>
<p><img src="assets/installation-result.png" alt="image"></p>
<h3 id="&#xA1;felicitaciones">&#xA1;Felicitaciones!</h3>
<p>&#xA1;Tienes una aplicaci&#xF3;n de Angular! <strong>Siempre que tengas una aplicaci&#xF3;n ejecut&#xE1;ndose, deber&#xED;as tener el terminal donde la abriste abierto</strong>. Cualquier cambio que realices en el proyecto, ser&#xE1; reflejado inmediatamente en el navegador web.</p>
<p>Puedes abrir otra terminal para ejecutar tareas en paralelo.</p>
<p>Puedes terminar la aplicaci&#xF3;n, presionando <code>Ctrl+C</code> en el terminal, o cerrar el terminal.</p>
<p>&#xA1;Ahora estamos listos para comenzar a desarrollar!.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introdicción">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="angular_kicks_in.html" class="navigation navigation-next " aria-label="Next page: Angular kicks in">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instalaciones","level":"1.3","depth":1,"next":{"title":"Angular kicks in","level":"1.4","depth":1,"path":"angular_kicks_in.md","ref":"angular_kicks_in.md","articles":[]},"previous":{"title":"Introdicción","level":"1.2","depth":1,"path":"introduction.md","ref":"introduction.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"installations.md","mtime":"2018-01-07T13:43:45.029Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T02:47:59.063Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

