
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Local storage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="remove_item.html" />
    
    
    <link rel="prev" href="add_more_abilities_to_service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Local storage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="local-storage">Local storage</h1>
<h2 id="what-is-local-storage">What is local storage?</h2>
<p>Local storage, as it&apos;s name implies, is a tool for storing data locally.<br>As similar to cookies, local storage stores the data on the user&apos;s computer, and by that it lets us, as developers, a quick way to access this data for both reading and writing.</p>
<h2 id="browser-support">Browser support</h2>
<p>As local storage was first introduced to us along with HTML5, all browsers that support HTML5 standard will also support local storage.<br>Basically it is supported by most modern web browsers, including IE 8.</p>
<h2 id="we-want-to-see-some-code">We want to see some code!</h2>
<p>First, in order to use local storage, we can simply access a localStorage instance which is exposed to us globally.<br>That means that we can call all available methods in this interface by simply using this instance.</p>
<p>Local storage stores the data in a form of key-value, so the interface is quite-simple and has two main methods: <code>getItem</code> and <code>setItem</code>.</p>
<p>An example usage:</p>
<pre><code>localStorage.setItem(&apos;name&apos;,&apos;Mor&apos;);

let name = localStorage.getItem(&apos;name&apos;); 
alert(&apos;Hello &apos;+name+&apos;!&apos;);
</code></pre><p>Another useful method is <code>clear</code> and it is used to clear the local storage from data:</p>
<p><code>localStorage.clear();</code></p>
<p>There are a few more wonderful methods you can use, as described <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage" target="_blank">here</a>.</p>
<h2 id="angular-time-back-to-our-app">Angular time (back to our app)</h2>
<p>In the following section we will build a local storage service that later on will be used to store our todo list items.<br>As described in earlier tutorials, we will generate the service using <code>angular-cli</code>:</p>
<pre><code>ng g s todo-list-storage
</code></pre><p>The new file <code>todo-list-storage.service.ts</code>, should be created with the following code:</p>
<pre><code>import { Injectable } from &apos;@angular/core&apos;;

@Injectable()
export class TodoListStorageService {

  constructor() { }

}
</code></pre><p><strong>If something looks unfamiliar/odd to you, please refer to the <a href="https://shmool.gitbooks.io/todo-list-tutorial/content/service.html" target="_blank">Service tutorial</a> for more detailed information about services.</strong></p>
<p>We need to provide the service in our ngModule. Open <code>app.module.ts</code> and in the <code>providers</code> list add the new class:</p>
<pre><code class="lang-ts">providers: [TodoListService, TodoListStorageService],
</code></pre>
<p>Make sure the class is also imported into the file:</p>
<pre><code class="lang-ts">
<span class="hljs-keyword">import</span> { TodoListStorageService } from <span class="hljs-string">&apos;./todo-list-storage.service&apos;</span>;
</code></pre>
<p>Lets start by adding a private property to our service <code>todoList</code> which will hold the list items.</p>
<p><code>private todoList;</code></p>
<p>In addition, let&apos;s add a constant that will store the name of the key we want to use for our local storage, add it right after the imports:</p>
<p><code>const storageName = &apos;aah_todo_list&apos;;</code></p>
<p>Now we want to initiliaze this property with data, by retriving it from localStorage, so within the constructor, add:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">constructor</span>() {  
    <span class="hljs-keyword">this</span>.todoList = <span class="hljs-built_in">JSON</span>.parse(localStorage.getItem(storageName));  
}
</code></pre>
<p>Wait! Wait! why <code>JSON.parse</code>? The answer is simple:
As described earlier in this tutorial, local storage stores data in a form of key-value, that means that the values are stored as <strong>strings</strong>.<br>So, if we want to have a real object to deal with, we must parse the strign into a valid object.</p>
<p>Now lets start doing some real stuff, but first we will declare all the public methods we want to expose in this service, which are <strong>get, post, put</strong>, and <strong>destroy</strong>.<br>Our service should now look similiar to:</p>
<pre><code>import { Injectable } from &apos;@angular/core&apos;;

const storageName = &apos;aah_todo_list&apos;;

@Injectable()
export class TodoListStorageService {

  private todoList;

  constructor() {
    this.todoList = JSON.parse(localStorage.getItem(storageName));
  }

  // get items
  get() {}

  // add a new item
  post(item) {}

  // update an item
  put(item, changes) {}

  // remove an item
  destroy(item) {}

}
</code></pre><p>We will now implement them one by one.</p>
<h3 id="get">get</h3>
<p>This method will simply return the current state of items stored in the service:</p>
<pre><code>/**
   * get items
   * @returns {any[]}
   */
  get() {
    return [...this.todoList];
  }
</code></pre><p>If you are not familiar with the <code>...</code> operator, please refer to <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Operators/Spread_operator" target="_blank">this documentaion</a> for more information.</p>
<h3 id="post">post</h3>
<p>This method will be responsible for adding a new item, and returning the new list.<br>It accepts one parameter, <code>item</code> which will be the item to add:</p>
<pre><code>/**
   * Add a new todo item
   * @param item
   * @returns {any[]}
   */
  post(item) {
    this.todoList.push(item);
    return this.get();
  }
</code></pre><p>Some of you might notice that we just pushed a new item to the array.<br>But what about the local storage? we must also syncornize it with the new array!</p>
<p>Lets add a new <strong>private</strong> method in our service, which will be used internaly to update the stored list:</p>
<pre><code>/**
   * Syncronize the local storage with the current list
   * @returns {any[]}
   */
  private update() {
    localStorage.setItem(storageName, JSON.stringify(this.todoList));

    return this.get();
  }
</code></pre><p>Lets explain.<br>Here we use the simple method of <code>setItem</code>, which takes a key (first argument) and a string value (second argument) and stores it in the local storage.<br>After we updated the value, we simply return the new list using the <code>get</code> method we implemented earlier.</p>
<p>Now we need to modify our <code>post</code> function to use <code>update</code> so everyhing is syncronized in harmony:</p>
<pre><code>/**
   * Add a new todo item
   * @param item
   * @returns {any[]}
   */
  post(item) {
    this.todoList.push(item);
    return this.update();
  }
</code></pre><h3 id="put">put</h3>
<p>Here we want to update an existing item.<br>Before that, let&apos;s add another helper private method <code>findItemIndex</code>, which will simply return the index of an item with the list array:</p>
<pre><code>/**
   * find the index of an item in the array
   * @param item
   * @returns {number}
   */
  private findItemIndex(item) {
    return this.todoList.indexOf(item);
  }
</code></pre><p>Now, we can use <code>Object.assign</code> to update an existing item:</p>
<pre><code>/**
   * Update an existing item
   * @param item
   * @param changes
   * @returns {any[]}
   */
  put(item, changes) {
    Object.assign(this.todoList[this.findItemIndex(item)], changes);
    return this.update();
  }
</code></pre><p>So what is going on here?<br><code>Object.assign</code> takes a target object (first argument) and source objects (all the rest of the argument), and copies to the target object.<br>If a property existing on both target and source, this method will replace the old value with the new one.<br>Here we want to update an item in the list, so first we find it&apos;s index in the array, and then apply the changes on it.<br>At the end, we want to syncronize the local storage (<code>this.update</code>) and return the new list.</p>
<h3 id="destroy">destroy</h3>
<p>This method will remove an item from the list and then syncronize with local storage:</p>
<pre><code>/**
   * Remove an item from the list
   * @param item
   * @returns {any[]}
   */
  destroy(item) {
    this.todoList.splice(this.findItemIndex(item), 1);
    return this.update();
  }
</code></pre><p>The above code is quite simple.<br><code>splice(i, n)</code> removes <code>n</code> items starting from index <code>i</code>.<br>In our code, we first find the index of the item to remove, and remove only it (that&apos;s why we use 1 as the second parameter).</p>
<h2 id="add-some-default-data">Add some default data</h2>
<p>Lets assume we want our todo list always have some default data to start with.<br>Then we can add it by modifying our service, by adding in the constants section (after the imports):</p>
<pre><code>const defaultList = [
  { title: &apos;install NodeJS&apos; },
  { title: &apos;install Angular CLI&apos; },
  { title: &apos;create new app&apos; },
  { title: &apos;serve app&apos; },
  { title: &apos;develop app&apos; },
  { title: &apos;deploy app&apos; },
];
</code></pre><p>And then modify our constructor:</p>
<pre><code>constructor() {
    this.todoList = JSON.parse(localStorage.getItem(storageName)) || defaultList;
  }
</code></pre><p>The above will make sure that if data was not yet set to localStorage, our service will still have some default data to return.</p>
<h2 id="almost-done">Almost done!</h2>
<p>Our service is now ready for work!<br>But wait, we need to provide it, in order to use it.</p>
<p>Open <code>app.module.ts</code> and add <code>TodoListStorageService</code> to the <code>providers</code> array.<br>Now we are trully ready to use the service!</p>
<p>Now for our app to use the new local storage service, let&apos;s open up <code>todo-list.service.ts</code> and modify it.</p>
<p>First we need to import the new service:</p>
<p><code>import { TodoListStorageService } from &apos;./todo-list-storage.service&apos;;</code></p>
<p>Then, we need to inject it in the constructor so we will have an instance to work with:</p>
<pre><code>constructor(private storage:TodoListStorageService) {
}
</code></pre><p>This will let us use <code>this.storage</code> across the todo-list service.</p>
<p>Let&apos;s also modify the current methods:</p>
<p><strong>Before</strong></p>
<pre><code>getTodoList() {
    return this.todoList;
}

addItem(item) {
    this.todoList.push(item);
}
</code></pre><p><strong>After</strong></p>
<pre><code>getTodoList() {
    return this.storage.get();
}

addItem(item) {
    return this.storage.post(item);
}
</code></pre><p>Now we have one last modification to make. Open up <code>list-manager.component.ts</code>, and let&apos;s modify <code>addItem</code> method this way:</p>
<pre><code>addItem(title:string) {
    this.todoList = this.todoListService.addItem({ item:title });
}
</code></pre><p>The above change will make sure that when we add a new item, our list will also be updated visually.</p>
<h2 id="summary">Summary</h2>
<p>In this tutorial we learned what is localStorage and how to use it.<br>We saw that localStorage is a great and a pretty straight-forward tool for developers to store data locally on the users&apos; computers/devices.<br>We then implemented a new service that uses localStorage to store the todo-list items, and updated the rest of the components to support this new service.</p>
<p>Enjoy the rest of the tutorial!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="add_more_abilities_to_service.html" class="navigation navigation-prev " aria-label="Previous page: Agrega mas características al servicio">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="remove_item.html" class="navigation navigation-next " aria-label="Next page: Eliminar elemento">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Local storage","level":"1.18","depth":1,"next":{"title":"Eliminar elemento","level":"1.19","depth":1,"path":"remove_item.md","ref":"remove_item.md","articles":[]},"previous":{"title":"Agrega mas características al servicio","level":"1.17","depth":1,"path":"add_more_abilities_to_service.md","ref":"add_more_abilities_to_service.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"local_storage.md","mtime":"2017-12-08T12:24:59.523Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

