
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nuevo componente todo-item · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="add_items.html" />
    
    
    <link rel="prev" href="the_list.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Nuevo componente todo-item</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nuevo-componente-todo-item">Nuevo componente todo-item</h1>
<p>Vamos a crear un nuevo componente el cual ser&#xE1; usado para cada elemento que ser&#xE1; mostrado en la lista. Ser&#xE1; un simple componente, al comienzo, pero crecer&#xE1; despu&#xE9;s. Lo que es importante es que <strong>tomar&#xE1; el el elemento todo como un input para su componente padre</strong>. De esta manera ser&#xE1; un componente reusable, y no depender&#xE1; directamente de la informaci&#xF3;n de la aplicaci&#xF3;n y el estado.</p>
<p>Create un nuevo componente llamado <code>item</code>:</p>
<pre><code>ng g c item -it
</code></pre><p>Puedes ver que una nueva carpeta ha sido creada con los archivos del componente dentro.</p>
<p>Usa el componente en la plantilla de <code>appComponent</code> - dentro del elemento <code>&lt;li&gt;</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of todoList&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>Verifica el resultado en el navegador. &#xBF;Qu&#xE9; ves? &#xBF;Por qu&#xE9;?</p>
<h2 id="input">@Input()</h2>
<p>Queremos mostrar el t&#xED;tulo de cada elemento en el componente <code>todo-item</code>. Necesitamos pasar el t&#xED;tulo del elemento actual en el ciclo (o el elemento completo) al componente <code>todo-item</code>.</p>
<p>De nuevo, Angular lo hace bastante f&#xE1;cil por nosotros, al proveernos el decorador <code>Input</code>.</p>
<p>Dentro de la clase generada <code>itemComponent</code> agrega la l&#xED;nea.</p>
<pre><code class="lang-ts">@Input() itemTitle: <span class="hljs-built_in">string</span>;
</code></pre>
<p>Esto le dice al componente que espere una entrada de tipo <code>string</code> y la asigne al miembro de la clase <code>itemtitle</code>. Aseg&#xFA;rte de que <code>Input</code> est&#xE9; agregada en la sentencia <code>import</code> en la primera l&#xED;na del archivo. ahora podemos usarlo dentro de la plantilla <code>itemComponent</code>:</p>
<pre><code class="lang-html">{{ itemTitle }}
</code></pre>
<p>Puedes agregar otros elementos HTML que quieras aqu&#xED;.</p>
<p>Ahora vamos a pasarle la cadena, la cual es el t&#xED;tulo del elemento, la cual usaremos en el componente. Va atr&#xE1;s a <code>appComponent</code> y pasa el elemento <code>title</code> a <code>todo-item</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of todoList&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span> [<span class="hljs-attr">itemTitle</span>]=<span class="hljs-string">&quot;item.title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>El <code>itemTitle</code> que aqu&#xED; est&#xE1; en corchetes, es el mismo declarado en el componente <code>@Input</code>.</p>
<p>&#xA1;Nosotros usamos enlace de propiedades en un elementoq que creamos nosotros mismos! Y ahora podemos ver y entender en enlace de propiedades a la propiedad del componente.</p>
<h2 id="pasando-el-elemento-completo">Pasando el elemento completo</h2>
<p>Vamos a reconstruir nuestro c&#xF3;digo un poco nuestro c&#xF3;digo para que podamos implementar mas funcionalidad en el componente <code>todo-item</code>, por ejemplo, editando y eliminando el item. En lugar de pasarle solo el t&#xED;tulo del componente, vamos a pasarle el elemento completo, y vamos a extraer del componente el t&#xED;tulo cuando lo necesitemos.</p>
<p>En <code>itemComponent</code> cambia la interpolaci&#xF3;n en la plantilla a :</p>
<pre><code class="lang-html">{{ todoItem.title }}
</code></pre>
<p>Renombra el miembro <code>Input</code> y cambia su tipo:</p>
<pre><code class="lang-ts">@Input() todoItem: <span class="hljs-built_in">any</span>;
</code></pre>
<p>Ahora pasa el objeto completo a la propiedad renombrada en <code>appComponent</code> (quita el <code>.title</code>):</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of todoList&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span> [<span class="hljs-attr">todoItem</span>]=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>Ahora tenemos una lista de componentes, entonces cada componente recibe la informaci&#xF3;n del ciclo en el componente padre. Ahora vamos a er como esta lista puede ser din&#xE1;mica.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="the_list.html" class="navigation navigation-prev " aria-label="Previous page: La lista">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="add_items.html" class="navigation navigation-next " aria-label="Next page: Agregar elementos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nuevo componente todo-item","level":"1.12","depth":1,"next":{"title":"Agregar elementos","level":"1.13","depth":1,"path":"add_items.md","ref":"add_items.md","articles":[]},"previous":{"title":"La lista","level":"1.11","depth":1,"path":"the_list.md","ref":"the_list.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"new_component_todo-item.md","mtime":"2018-01-03T18:17:37.234Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

