
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Enlace de Propiedades · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event_binding.html" />
    
    
    <link rel="prev" href="class.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Enlace de Propiedades</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="enlace-de-propiedades">Enlace de propiedades</h1>
<p>Ahora tenemos nuestro componente <code>input</code>, pero no hace mucho. Queremos hacerlo mas vivo.</p>
<p>Vamos a hacer que el t&#xED;tulo refleje el valor de la propiedad de <code>title</code>.</p>
<p>As&#xED; es como nuestro componente se ve ahora:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
  selector: <span class="hljs-string">&apos;todo-input&apos;</span>,
  template: <span class="hljs-string">`                           
    &lt;input&gt;
    &lt;button&gt;Save&lt;/button&gt;
    &lt;p&gt;The title is: {{ title }}&lt;/p&gt;    
  `</span>,  
  styleUrls: [<span class="hljs-string">&apos;./input.component.css&apos;</span>]  
})    
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">OnInit</span> </span>{
  title: string = <span class="hljs-string">&apos;My First Todo Title !!!&apos;</span>;           

  <span class="hljs-keyword">constructor</span>() { }                     

  ngOnInit() {
  }
}
</code></pre>
<p>Usamos interpolaci&#xF3;n para presentar el valor presente de la propiedad <code>title</code>: <code>{{title}}</code></p>
<p>Angular entonces presenta el valor de <code>title</code> cada vez que nuestro componente <code>input</code> es mostrado.</p>
<p>&#xBF;Qu&#xE9; si queremos mostrar el valor del t&#xED;tulo dentro del control de entrada en si mismo?</p>
<p>Cada elemento <code>input</code> tiene una propiedad llamada <code>value</code>, la cual tine una cadena que es mostrada dentro de la caja <code>input</code>. En HTML nosotros podemos pasar esta cadena directamente como el atributo <code>value</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Hello World&quot;</span>&gt;</span>
</code></pre>
<p>Pero nosotros perdemos en enlace din&#xE1;mico entre propiedades en el controlador y la plantilla.</p>
<p>Angular nos deja enlazar propiedades a la plantilla f&#xE1;cil y convenientemente. Podemos ver eso con la interpolaci&#xF3;n. Ahora nosotros veremos como enlazarla a una <strong>propiedad de un elemento</strong> (No se confunda con propiedades de clases...) <strong>Nosotros rodeamos la propiedad que queremos con corchetes y le pasamos el miembro de la clase</strong>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>
</code></pre>
<p>Puedes continuar en el siguiente cap&#xED;tulo, pero si tu quieres aprender mas sobre la detecci&#xF3;n de cambios, mant&#xE9;nte leyendo. </p>
<h2 id="detecci&#xF3;n-de-cambios">Detecci&#xF3;n de cambios</h2>
<p>Angular tiene un mecanismo bastante eficiente para la detecci&#xF3;n de cambios. El mira los enlaces en los componentes y las plantillas, luego actualiza el valor cada vez que la expresi&#xF3;n es cambiada.</p>
<p>Para mostrar esto, vamos a cambiar el valor de <code>title</code> despu&#xE9;s algunos segundos y ver loq ue pasa. Llama la fuci&#xF3;n <code>setTimeout</code> dentro de <code>ngOnInit</code>:</p>
<pre><code class="lang-ts">ngOnInit() {
  setTimeout(() =&gt; {
    <span class="hljs-keyword">this</span>.title = <span class="hljs-string">&apos;This is not the title you are looking for&apos;</span>;  
  }, <span class="hljs-number">3000</span>);
}
</code></pre>
<p><code>setTimeout</code> es una funci&#xF3;n de Javascript. Su primer par&#xE1;metro es lo que queremos que pase, una funci&#xF3;n de nuestra eleci&#xF3;n. El segundo par&#xE1;metro es cuanto queremos demorarlo, en milisegundos. En este ejemplo, le pasamos una funci&#xF3;n an&#xF3;nima en linea, la cual define el valor de <code>this.title</code>. Para esto usamos una de las nuevas caracter&#xED;siticas de Javascript (ES6): <strong>funciones flecha</strong>.</p>
<h2 id="enlazar-a-m&#xE9;todos">Enlazar a m&#xE9;todos</h2>
<p>Las expresiones que podemos enlazar en la plantilla no est&#xE1;n limitadas a propiedades de clase. Tambi&#xE9;n pueden ser llamadas a m&#xE9;todos o casi cualquier otra expresi&#xF3;n v&#xE1;lida de Javascript.</p>
<p>Por ejemplo, vamos a enlazar el valor del <code>input</code> a la llamada de un m&#xE9;todo que retorne un valor.</p>
<p>Primero, agreguemos el m&#xE9;todo <code>generateTitle()</code> en cualquier lugar dentro de la case, pero no dentro de otros m&#xE9;todos. La mejor pr&#xE1;ctica es tener nuestro m&#xE9;todos personalizados debajo del ciclo de vida de los m&#xE9;todos (<code>ngOnInit</code> en este caso).</p>
<pre><code class="lang-ts">generateTitle(): <span class="hljs-built_in">string</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;This title was generated by a method.&apos;</span>;
}
</code></pre>
<p>Reemplaza uno o ambos enlaces del t&#xED;tulo en la plantilla con la llamada al m&#xE9;todo (no olvides los par&#xE9;ntesis):</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">&quot;generateTitle()&quot;</span>&gt;</span>

  {{ generateTitle() }}
</code></pre>
<p>As&#xED; que por ahora, tenemos nuestro controlador que muestra el t&#xED;tulo de nuestra tarea en &#xE9;l. Nosotros queremos hacer que el valor ingresado cambie el t&#xED;tulo al presionar enter. &#xBF;C&#xF3;mo hacemos eso? Vamos al siguiente cap&#xED;tulo a averiguarlo...</p>
<h2 id="recursos">Recursos</h2>
<p><a href="https://angular.io/docs/ts/latest/guide/template-syntax.html#!#property-binding" target="_blank">Angular Guide - Template Property Binding</a></p>
<h3 id="nota-sobre-acceder-al-dom">Nota sobre acceder al DOM</h3>
<p>Usando Javascript regular, podemos insertar el valor del input por sus propiedades. Vamos a obtener el elemento del DOM y asignar el valor del miembro <code>title</code> a la propiedad <code>value</code> del elemento.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> inputElement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;#my-input&apos;</span>);
inputElement.value = <span class="hljs-keyword">this</span>.title;
</code></pre>
<p>En Javascript, encontramos que el elemento en el DOM por su id, y luego definimos su propiedada <code>value</code> con el t&#xED;tulo de la variable. Necesitamos agregar el <code>id</code> al elemento. Entonces:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;my-input&quot;</span>&gt;</span>
</code></pre>
<p>Excelente.</p>
<p>Sin embargo, <strong>esto es altamente no recomendado en Angular. &#xA1;Nunca deber&#xED;as acceder al DOM directamente!</strong></p>
<p>Por eso es que puedes asignar diferentes renderizadores a Angular y ejecutar la aplicaci&#xF3;n en diferentes plataformas. Pueden ser m&#xF3;viles o escritorio, o incluso rovots. &#xA1;Y ellas no necesitan tener el objeto <code>document</code> con el cual manipular el resultado!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="class.html" class="navigation navigation-prev " aria-label="Previous page: Clases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="event_binding.html" class="navigation navigation-next " aria-label="Next page: Enlace de Eventos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Enlace de Propiedades","level":"1.8","depth":1,"next":{"title":"Enlace de Eventos","level":"1.9","depth":1,"path":"event_binding.md","ref":"event_binding.md","articles":[]},"previous":{"title":"Clases","level":"1.7","depth":1,"path":"class.md","ref":"class.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"property_binding.md","mtime":"2017-12-28T04:30:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:38:07.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

