
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Servicios · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="add_more_abilities_to_service.html" />
    
    
    <link rel="prev" href="adding_style.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Local storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Servicios</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="servicios">Servicios</h1>
<h2 id="&#xBF;qu&#xE9;-y-por-qu&#xE9;">&#xBF;Qu&#xE9; y por qu&#xE9;?</h2>
<p>Los servicios son funciones de Javascript que responden a una espec&#xED;fica tarea solamente. Los servicios de Angular son inyectatos a trav&#xE9;s del mecanismo de Inyecci&#xF3;n de dependencias e incluyen valor, funcieon o caracter&#xED;stica requerida por la aplicaci&#xF3;n. En nuestra aplicaci&#xF3;n, vamos a necesitar un servicio que guarde las tareas y lo usaremos para inyectarlas en los componentes.</p>
<h3 id="creaci&#xF3;n">Creaci&#xF3;n</h3>
<p>Para crear un nuevo servicio con Angular CLI, necesitamos escribir el siguiente comando:</p>
<pre><code class="lang-bash">ng g s todoList
</code></pre>
<p>Este comando generar&#xE1; el servicio y lo colocar&#xE1; en <code>src/app/todo-list.service.ts</code></p>
<p>Proveerlo en ngModule</p>
<p>Ahora, para usar el servicio, necesitamos proveerlo en el componenten <code>NgModule</code>.</p>
<p>En <code>src/app/app.module.ts</code>, agrega el c&#xF3;digo de importaci&#xF3;n:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { TodoListService } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./todo-list.service&apos;</span>;
</code></pre>
<p>Ahora agrega el servicio al arreglo de <code>providers</code>, ese componente <code>ngModule</code> se ver&#xE1; as&#xED;:</p>
<pre><code class="lang-javascript">@NgModule({
  declarations: [
    AppComponent,
    InputComponent,
    ItemComponent,
    ListManagerComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [TodoListService],
  bootstrap: [AppComponent]
})
</code></pre>
<p>Esto nos permitir&#xE1; crear la instancia del servicio y usarla en cualquier lugar de nuestra app.</p>
<h3 id="mover-la-lista-del-componente-al-servicio">Mover la lista del componente al servicio:</h3>
<p>Ahora vamos a mover el arreglo <code>todoList</code> del componente a nuestro servicio. El servicio ahora tendr&#xE1;:</p>
<pre><code class="lang-javascript">private todoList = [
    { title: <span class="hljs-string">&apos;install NodeJS&apos;</span> },
    { title: <span class="hljs-string">&apos;install Angular CLI&apos;</span> },
    { title: <span class="hljs-string">&apos;create new app&apos;</span> },
    { title: <span class="hljs-string">&apos;serve app&apos;</span> },
    { title: <span class="hljs-string">&apos;develop app&apos;</span> },
    { title: <span class="hljs-string">&apos;deploy app&apos;</span> },
  ];
</code></pre>
<h3 id="crear-un-m&#xE9;todo-en-el-servicio-para-retornar-la-lista">Crear un m&#xE9;todo en el servicio para retornar la lista</h3>
<p>Ahora ve al archivo generado del servicio, encontrado en <code>src/app/todo-list.service.ts</code>, y agrega una funci&#xF3;n <code>getTodoList</code> que retorna el arreglo <code>todoList</code>. El servicio se ver&#xE1; as&#xED;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Injectable()
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoListService</span> </span>{

  private todoList = [
    { title: <span class="hljs-string">&apos;install NodeJS&apos;</span> },
    { title: <span class="hljs-string">&apos;install Angular CLI&apos;</span> },
    { title: <span class="hljs-string">&apos;create new app&apos;</span> },
    { title: <span class="hljs-string">&apos;serve app&apos;</span> },
    { title: <span class="hljs-string">&apos;develop app&apos;</span> },
    { title: <span class="hljs-string">&apos;deploy app&apos;</span> },
  ];

  <span class="hljs-keyword">constructor</span>() {
  }

  getTodoList() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.todoList;
  }
}
</code></pre>
<h3 id="inyectar-el-servicio-al-componente-list-manager">Inyectar el servicio al componente <code>list-manager</code></h3>
<p>Despu&#xE9;s de crear la instancia del servicio, podemos inyectarlo a nuestro componente <code>list-manager</code>. Ve al archivo <code>src/app/list-manager/list-manager.component.ts</code> y agrega el siguiente c&#xF3;digo:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { TodoListService } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../todo-list.service&apos;</span>;
</code></pre>
<p>Y ahora &#xFA;salo en la clase <code>ListManagerComponent: Elimina el arreglo</code>todoList<code>pero guarda el miembro</code>todoList` y cambia el contructor a:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">constructor</span>(private todoListService:TodoListService) { }
</code></pre>
<p>Y ahora <code>todoList</code> usar&#xE1; el servicio que creamos en la funci&#xF3;n <strong>ngOnInit</strong>:</p>
<pre><code class="lang-javascript">ngOnInit() {
    <span class="hljs-keyword">this</span>.todoList = <span class="hljs-keyword">this</span>.todoListService.getTodoList();
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="adding_style.html" class="navigation navigation-prev " aria-label="Previous page: Agregar estilos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="add_more_abilities_to_service.html" class="navigation navigation-next " aria-label="Next page: Agrega mas características al servicio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Servicios","level":"1.16","depth":1,"next":{"title":"Agrega mas características al servicio","level":"1.17","depth":1,"path":"add_more_abilities_to_service.md","ref":"add_more_abilities_to_service.md","articles":[]},"previous":{"title":"Agregar estilos","level":"1.15","depth":1,"path":"adding_style.md","ref":"adding_style.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"service.md","mtime":"2018-01-06T02:20:52.318Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-07T13:19:27.632Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

