
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>La lista · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="new_component_todo-item.html" />
    
    
    <link rel="prev" href="element_ref_-.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Acerca de
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introdicción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installations.html">
            
                <a href="installations.html">
            
                    
                    Instalaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="angular_kicks_in.html">
            
                <a href="angular_kicks_in.html">
            
                    
                    Angular kicks in
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Componentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="a_new_component.html">
            
                <a href="a_new_component.html">
            
                    
                    Un nuevo componente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="class.html">
            
                <a href="class.html">
            
                    
                    Clases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property_binding.html">
            
                <a href="property_binding.html">
            
                    
                    Enlace de Propiedades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="event_binding.html">
            
                <a href="event_binding.html">
            
                    
                    Enlace de Eventos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="element_ref_-.html">
            
                <a href="element_ref_-.html">
            
                    
                    Elemento ref - #
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="the_list.html">
            
                <a href="the_list.html">
            
                    
                    La lista
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="new_component_todo-item.html">
            
                <a href="new_component_todo-item.html">
            
                    
                    Nuevo componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="add_items.html">
            
                <a href="add_items.html">
            
                    
                    Agregar elementos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="refactor_app_component.html">
            
                <a href="refactor_app_component.html">
            
                    
                    Reconstruir app component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="adding_style.html">
            
                <a href="adding_style.html">
            
                    
                    Agregar estilos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Servicios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="add_more_abilities_to_service.html">
            
                <a href="add_more_abilities_to_service.html">
            
                    
                    Agrega mas características al servicio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="local_storage.html">
            
                <a href="local_storage.html">
            
                    
                    Almacenamiento local
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="remove_item.html">
            
                <a href="remove_item.html">
            
                    
                    Eliminar elemento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="adding_a_checkbox.html">
            
                <a href="adding_a_checkbox.html">
            
                    
                    Agregar un checkbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="deploy_to_githubpages.html">
            
                <a href="deploy_to_githubpages.html">
            
                    
                    Desplegar a GithubPages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="enrich_the_todo-item_component.html">
            
                <a href="enrich_the_todo-item_component.html">
            
                    
                    Enriquecer el componente todo-item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="generating_a_new_project.html">
            
                <a href="generating_a_new_project.html">
            
                    
                    Apéndice 1: Generando un nuevo proyecto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="appendix-2-tutorial-extensions.html">
            
                <a href="appendix-2-tutorial-extensions.html">
            
                    
                    Apéndice 2: Extensiones del tutoral
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >La lista</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="la-lista">La lista</h1>
<p>Ahora vas a agregar la lista en s&#xED; al componente  <code>app-root</code>. Abre el archivo <code>src/app/app.component.ts</code>. Agrega la lista de elementos fuera de la clase <code>AppComponent</code> como un areglo de objetos por cada elemento. En este punto, cada elemento solo tendr&#xE1; un t&#xED;tulo:</p>
<pre><code class="lang-js">todoList = [
  {title: <span class="hljs-string">&apos;install NodeJS&apos;</span>},
  {title: <span class="hljs-string">&apos;install Angular CLI&apos;</span>},
  {title: <span class="hljs-string">&apos;create new app&apos;</span>},
  {title: <span class="hljs-string">&apos;serve app&apos;</span>},
  {title: <span class="hljs-string">&apos;develop app&apos;</span>},
  {title: <span class="hljs-string">&apos;deploy app&apos;</span>},
];
</code></pre>
<blockquote>
<p>Colocar informaci&#xF3;n (recursos) dentro del c&#xF3;digo es llamado <code>hardcoding</code> y se considera una mala pr&#xE1;ctica. Eventualmente, vamos a obtener esta lista de otro recurso, pero incluso esto no es mejor manera de almacenar la informaci&#xF3;n en nuestros propios archivos. Pero vamos a avanzar paso por paso, as&#xED; que definiremos elementos de esta manamera por ahora.</p>
</blockquote>
<p>Ahora debemos decirle al navegador que muestre estos elementos. Para esto, vas a usar la directiva incluida en Angular <code>*ngFor</code>. Esto funciona como un ciclo for de Java mejorado. <code>*</code> es una notaci&#xF3;n sem&#xE1;ntica necesaria la cual hace que Angular use el elemento actual como plantilla cuando renderiza la lista.</p>
<p>Enserta el ciclo justo despu&#xE9;s de <code>&lt;todo-input&gt;&lt;/todo-input&gt;</code>, de esta manera:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">todo-input</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-input</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of todoList&quot;</span>&gt;</span>
    {{ item.title }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>Esto significa &quot;recorre todos los elementos del arreglo todoList definido abajo e imprimer una lista sin numeraci&#xF3;n que contenga los t&#xED;tulos de los elementos&quot;. Mientras iteramos sobre <code>todoList</code>, cada elemento es asignado a la variable <code>item</code>, y podemos usar esta variable dentro del elemento <code>li</code> y sus hijos.</p>
<h3 id="directivas-angular">Directivas Angular</h3>
<p>Las directivas son piezas de l&#xF3;gica (escritas como clases) que pueden ser adjuntas a elementos y componentes. Ellas se usan para cambiar la disposici&#xF3;n o comportamiento de un elemento. Angular vienen con algunas directivas incluidas.</p>
<p>Como vimos, la directiva <code>ngFor</code> modifica la plantilla en tiempo de ejecuci&#xF3;n repitiendo el elemento que es llamado y su contenido. Otra directiva, por ejemplo es <code>ngIf</code>, la cual recive una expresi&#xF3;n booleana. Solamente si la expresi&#xF3;n es verdadera, se renderiza el elemento y su contenido. Esto tambi&#xE9;n necesita el prefijo <code>*</code> porque usa el elemento apuntado como plantilla, similarmente a la directiva <code>*ngFor</code>. Por ejemplo:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">&quot;userLoggedIn&quot;</span>&gt;</span>Welcome!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</code></pre>
<p>En este ejemplo, <code>userLoggedIn</code> deber&#xED;a ser un miembro del componente, y tener un valor <code>true</code> o <code>false</code>. Si es <code>true</code>, el elemento ser&#xE1; mostrado. Si es <code>false</code> el elemento no existir&#xE1; en el DOM.</p>
<p>Hay otras directivas en Angular las cuales no son estructurales (y son usadas sin el <code>*</code>). Por ejemplo <code>ngStyle</code> y <code>ngClass</code>, las cuales pueden aplicar estilos y clases din&#xE1;micamente al elemento. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="element_ref_-.html" class="navigation navigation-prev " aria-label="Previous page: Elemento ref - #">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="new_component_todo-item.html" class="navigation navigation-next " aria-label="Next page: Nuevo componente todo-item">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"La lista","level":"1.11","depth":1,"next":{"title":"Nuevo componente todo-item","level":"1.12","depth":1,"path":"new_component_todo-item.md","ref":"new_component_todo-item.md","articles":[]},"previous":{"title":"Elemento ref - #","level":"1.10","depth":1,"path":"element_ref_-.md","ref":"element_ref_-.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"the_list.md","mtime":"2018-01-03T04:16:41.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T02:47:59.063Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

